package com.example.recyclerview

class RepositoryMessage {

    fun generateMessage(): MutableList<String> {
        MESSAGE.random()
        return MESSAGE
    }

    companion object {
        private val MESSAGE = mutableListOf(
            "Первое в мире SMS-сообщение продали в качестве NFT за 132 680 евро",
            "В РФ вступил закон о блокировке звонков и SMS из-за границы по подменным номерам",
            "Любой телефон можно взломать простым SMS-сообщением",
            "Эксперты оценили экономию банков от отмены СМС-уведомлений",
            "«Мегафон» оспорил в суде решение ФАС по делу об SMS-рассылках",
            "Банки потратили 20 млрд на SMS и переходят на push-уведомления",
            "ФАС признала «Вымпелком», МТС и Tele2 нарушителями антимонопольного законодательства",
            "J’son & Partners: выручка мобильного информирования составила 22,97 млрд рублей",
            "Банки потратили 20 млрд рублей на SMS и переходят на push-уведомления",
            "ФАС против «большой четверки»",
            "ФАС не смогла заставить операторов снизить цены на SMS-рассылки",
            "ФАС выдала предписание из-за повышения стоимости смс-рассылки",
        )
    }

}